<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctrl123.uaguid.Carte">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/interface_carte"
        android:contentDescription="@string/background_description" />

    <com.ctrl123.uaguid.CustomTextView
        android:id="@+id/titre_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/ug_carte_title"
        android:textAllCaps="false"
        android:textColorLink="@android:color/white"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        app:font="Franklin Gothic Heavy Regular.ttf" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titre_main"
        android:adjustViewBounds="true"
        android:contentDescription="@string/map_image"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/carte_ua" />

</RelativeLayout>
