<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctrl123.uaguid.Crous">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/interface_crous" />

    <com.ctrl123.uaguid.CustomTextView
        android:id="@+id/titre_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="UA > Guid"
        android:textAllCaps="false"
        android:textColorLink="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:font="Franklin Gothic Heavy Regular.ttf" />
</RelativeLayout>