<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctrl123.uaguid.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/interface_main"
        android:contentDescription="@string/background_description" />

    <com.ctrl123.uaguid.CustomTextView
        android:id="@+id/titre_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/main_title"
        android:textAllCaps="false"
        android:textColorLink="@android:color/white"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold"
        app:font="Franklin Gothic Heavy Regular.ttf" />

    <Button
        android:id="@+id/button_scolaire"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_59sdp"
        android:background="@drawable/bouton_scolarite"
        android:layout_above="@+id/button_sport"
        android:layout_alignRight="@+id/button_carte"
        android:layout_alignEnd="@+id/button_carte" />

    <Button
        android:id="@+id/button_sport"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_59sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button_scolaire"
        android:layout_toRightOf="@+id/button_scolaire"
        android:background="@drawable/bouton_sport" />

    <Button
        android:id="@+id/button_carte"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_59sdp"
        android:layout_below="@+id/button_sport"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bouton_carte" />

    <Button
        android:id="@+id/button_crous"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_59sdp"
        android:layout_above="@+id/button_carte"
        android:layout_toLeftOf="@+id/button_carte"
        android:layout_toStartOf="@+id/button_carte"
        android:background="@drawable/bouton_crous" />

</RelativeLayout>
