<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crous_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctrl123.uaguid.Crous">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/interface_crous"
        android:contentDescription="@string/background_description" />

    <com.ctrl123.uaguid.CustomTextView
        android:id="@+id/titre_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/ug_crous_title"
        android:textAllCaps="false"
        android:textColorLink="@android:color/white"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold"
        app:font="Franklin Gothic Heavy Regular.ttf" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titre_main"
        android:layout_marginTop="22dp"
        android:alpha="0.8"
        android:background="@android:color/background_light"
        android:divider="@android:color/holo_red_light"
        android:dividerHeight="1dp" />
</RelativeLayout>